* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

html {
  height: 100%;
}

body {
  padding-top: 30px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 30px;
  background-color: blue;
  height: 100%;
}

body h1 {
  color: #fff;
  text-align: center;
}

body .button {

  width: 95px;
  border: 3px solid yellowgreen;
  background: #e5e07e;
  text-align: center;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.4);
  color: yellowgreen;
  padding: 0.5rem;
  margin: 0 auto;
  margin-top: 20px;
  width: fit-content;
  transform: rotateY(35deg);
}
body .button:active {
  text-shadow: 1px 1px rgba(0, 0, 0, 0.3);
  background: white;
  color: #000;
  box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.3), inset -3px -3px 3px rgba(255, 255, 255, 0.2);
  position: relative;
  left: 5px;
  top: 5px;
}
body .button:hover {
  cursor: pointer;
}
body #cajas {
  width: 80%;
  margin: 20px auto 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
body #cajas > div {
  width: 200px;
  height: 200px;
 border-radius: 50%;
  transition: background-position 0.9s linear 2s, border-bottom-color 1.2s, background-color 0.5s;
  transition-delay: 0.4s;
  background-color: #1818ce;
  background-position: -180px -40px;
  background-repeat: no-repeat;
}
body #cajas > div[title=Presentado] {
  background-position: 20px 20px;
  background-color: #fff;
  border-bottom-color: #fff;
}
body #cajas > div:after {
  transition: background-position 0.8s cubic-bezier(0.18, 0.89, 0.32, 1.28) 0.7s, box-shadow 0.2s linear 0.7s;
  content: "";
  width: 200px;
  height: 200px;
  position: absolute;
}
body #cajas > div[title=Presentado]:after {
  background-position: 100px -2px;
  box-shadow: -19px 20px 36px 5px hsla(0, 100%, 100%, 0.5);
}
body #cajas > div:not([title=Presentado]):hover:after {
  transition: background-position 1s;
  transition-delay: 0s;
  background-position: -80px -2px;
}
body #mario {
  background: url("../img/mario.png");
}
body #luigi {
  background: url("../img/luigi.png");
}
body #bowser {
  background: url("../img/bowser.png");
}
body #peach {
  background: url("../img/peach.png");
}
body #yoshi {
  background: url("../img/yoshi.png");
}
body #toadette {
  background: url("../img/toadette.png");
}
body #daisy {
  background: url("../img/daisy.png");
}
body #toad {
  background: url("../img/toad.png");
}/*# sourceMappingURL=main.css.map */