.task-form {
    margin-bottom: 20px;
}

button {
    background-color: rgb(37, 37, 181);
    color: white;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;

    &:hover {
        background-color: darken(rgb(37, 37, 181), 10%);
    }
}

input {
    flex: 1;
    padding: 8px;
    margin-right: 10px;
    border: 2px solid rgb(37, 37, 181);
    border-radius: 5px;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;

}

.edit-mode {
    padding: 10px;
    border-radius: 5px;
}

@media only screen and (max-width: 280px) {

    form {
        flex-direction: column;
    }

    button {
        margin-top: 10px;
    }
}