<!doctype html>
<html lang="es-Ar">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Esta página es un proyecto de React">
    <meta name="keywords" content="proyecto react">
    <meta name="author" content="David Davila">

    <title>Entrega 14</title>

    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
</head>

<body>

    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>

</body>

</html>