<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> "Ejercicio" </title>
    <link rel="stylesheet" href="./css/app.css">
</head>
<body>
    <header>
        <h1> "Ejercicio Semanal 7" </h1>
    </header>
    <main>
        <h2>Primer integrante</h2>
        <dl>
            <dt>Primer nombre</dt>
            <dd>David</dd>
            <dt>Segundo nombre</dt>
            <dd>Nicolas</dd>
            <dt>Primer apellido</dt>
            <dd>Davila</dd>
            <dt>Segundo apellido</dt>
            <dd>Ortega</dd>
        </dl>
        <h2>Segundo integrante</h2>
        <dl>
            <dt>Primer nombre</dt>
            <dd>Juan</dd>
            <dt>Segundo nombre</dt>
            <dd>Roman</dd>
            <dt>Primer apellido</dt>
            <dd>Riquelme</dd>
            <dt>Segundo apellido</dt>
            <dd></dd>
        </dl>
    </main>
    <footer>
        <p>&copy; Todos los derechos reservados - 2023</p>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>