* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: whitesmoke;
    color: #5249f8;
}

h1, h2 {
    text-align: center;
}


main, section, footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

dl {
    border: #d9c06f solid 1px;
    height: 200px;
    width: 250px;
    margin-top: 8vh;
    margin-bottom: 8vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}

form {
    border: #f8f849 solid 1px;
    margin: 5vh;
    padding: 5vh;
    width: 65vw;
}